<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us 🎓</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('https://www.transparenttextures.com/patterns/diamond-upholstery.png');
      animation: colorChange 10s infinite alternate;
      color: #fff;
    }

    @keyframes colorChange {
      0% { background-color: #1a2a6c; }
      50% { background-color: #b21f1f; }
      100% { background-color: #fdbb2d; }
    }

    .banner {
      text-align: center;
      padding: 25px 15px;
      background: linear-gradient(270deg, #ff416c, #ff4b2b, #1e90ff, #00b894);
      background-size: 800% 800%;
      animation: gradientBanner 10s ease infinite, fadeIn 2s ease-in;
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 3px #000;
      line-height: 1.6;
    }

    @keyframes gradientBanner {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .container {
      max-width: 600px;
      margin: 30px auto;
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255,255,255,0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 30px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-size: 16px;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      transition: box-shadow 0.3s ease;
    }

    input:focus, textarea:focus, select:focus {
      box-shadow: 0 0 8px #fff;
      outline: none;
    }

    input[type="radio"] {
      width: auto;
      margin-right: 5px;
    }

    .submit-btn {
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s, box-shadow 0.3s;
      padding: 12px;
      border: none;
      border-radius: 10px;
    }

    .submit-btn:hover {
      background-color: #45a049;
      box-shadow: 0 0 15px #00ffcc;
    }

    .thank-you {
      display: none;
      text-align: center;
      padding: 20px;
      background-color: #2ecc71;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 20px;
    }

    .sound-toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      background: rgba(0,0,0,0.6);
      border: none;
      padding: 10px;
      color: white;
      border-radius: 50px;
      cursor: pointer;
    }

    .map-preview {
      text-align: center;
      margin: 30px auto;
      max-width: 600px;
    }

    .map-preview img {
      width: 100%;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(255,255,255,0.3);
    }
  </style>
</head>
<body>

<!-- 🔊 Sound Toggle -->
<button class="sound-toggle" onclick="toggleMusic()">🔊</button>

<!-- 🏁 Banner -->
<div class="banner">
  We do all types of work like 🌐 Simple HTML Web Designing, 📄 Microsoft Office, 📚 PageMaker, 🎨 CorelDRAW, 🖼️ Photoshop, 🧩 Logo Making, 📘 Holiday Homeworks, ✂️ Editing | <br>📍 Visit us – Shabad Gate Atta Allah Noor, Rampur, Uttar Pradesh
</div>

<!-- 📬 Contact Form -->
<div class="container">
  <h1>📞 Contact Us</h1>
  <form id="contactForm">
    <label>Name 🧑‍🎓</label>
    <input type="text" name="name" required>

    <label>Class 🏫</label>
    <select name="class" required>
      <option value="">Select your class</option>
      <option>2</option><option>3</option><option>4</option>
      <option>5</option><option>6</option><option>7</option>
      <option>8</option><option>9</option><option>10</option>
      <option>11</option><option>12</option>
    </select>

    <label>School 🏢</label>
    <input type="text" name="school" required>

    <label>School Type 🏷️</label>
    <input type="radio" name="type" value="English" required> English
    <input type="radio" name="type" value="Hindi"> Hindi
    <input type="radio" name="type" value="Islamic"> Islamic

    <label>Phone 📱</label>
    <input type="tel" name="phone" required>

    <label>Address 🗺️</label>
    <input type="text" name="address">

    <label>Work with Us 💼</label>
    <textarea name="work" rows="4" placeholder="Write here..."></textarea>

    <label>📤 More Send To Us (Upload Files)</label>
    <input type="file" name="file">

    <button type="submit" class="submit-btn">Submit ✅</button>
  </form>

  <div class="thank-you" id="thankYouMessage">
    🎉 Thank you! Your message has been sent successfully. We'll get back to you soon.
  </div>
</div>

<!-- 🗺️ Static Map Preview with Clickable Link -->
<div class="map-preview">
  <p style="font-size: 18px; color: #fff;">📍 <strong>Visit us:</strong><br>
    Shabad Gate, Atta Allah Noor, Rampur, Uttar Pradesh</p>
  <a href="https://maps.app.goo.gl/jocZzyMAWVgXxmBF7" target="_blank">
    <img src="https://maps.googleapis.com/maps/api/staticmap?center=Shabad+Gate+Atta+Allah+Noor+Rampur+Uttar+Pradesh&zoom=15&size=600x300&markers=color:red%7Clabel:S%7CShabad+Gate+Rampur+UP&key=YOUR_API_KEY"
         alt="Map to Shabad Gate, Rampur">
  </a>
</div>

<!-- 🔈 Sounds -->
<audio id="clickSound" src="https://cdn.pixabay.com/audio/2021/08/04/audio_eab2db2d56.mp3"></audio>
<audio id="bgMusic" src="https://cdn.pixabay.com/audio/2022/03/08/audio_23d2c7974f.mp3" autoplay loop></audio>

<script>
  const bgMusic = document.getElementById("bgMusic");
  let isMuted = false;

  function toggleMusic() {
    isMuted = !isMuted;
    bgMusic.muted = isMuted;
    document.querySelector(".sound-toggle").textContent = isMuted ? "🔇" : "🔊";
  }

  document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('clickSound').play();

    const form = e.target;
    const data = new FormData(form);

    fetch("https://formspree.io/f/manozrjz", {
      method: "POST",
      body: data,
      headers: { 'Accept': 'application/json' }
    })
    .then(response => {
      if (response.ok) {
        form.reset();
        document.getElementById('thankYouMessage').style.display = 'block';
      } else {
        alert("❌ There was a problem submitting the form.");
      }
    })
    .catch(error => {
      alert("❌ Something went wrong. Try again later.");
    });
  });
</script>

</body>
</html>
